version: "3.9"

services:

  traefik:
    image: traefik:2.10.4
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --providers.docker.swarmMode=true
      - --providers.docker.endpoint=tcp://bw-docker:2375
      - --providers.docker.network=${TRAEFIK_NETWORK:-traefik}
      # - --entryPoints.web.address=:80
      #- --entryPoints.web.http.redirections.entrypoint.to=:443
      #- --entryPoints.web.http.redirections.entrypoint.scheme=https
      #- --entryPoints.websecure.address=:443
      - --entryPoints.web-${STACK_1_NAME}.address=:${STACK_1_PORT:-8181}
      - --entryPoints.web-${STACK_2_NAME}.address=:${STACK_2_PORT:-8182}
      # ...
      ## Enables the web UI and tells Traefik to listen to docker  
      - --api.insecure=${ENABLE_TRAEFIK_UI:-false}
      ## Activate logs
      - --log=${ENABLE_TRAEFIK_LOG:-false}
      - --log.level=${TRAEFIK_LOG_LEVEL:-INFO}
      - --accesslog=true
      ## Restrict the scope of service discovery to corresponding GINCO DEPOBIO stacks
      - --providers.docker.constraints=LabelRegex(`stack`, `${STACK_1_NAME}|${STACK_2_NAME}`)
    ports:
      # - mode: host
      #   target: 80
      #   published: ${HTTP_PORT:-80}
      #   protocol: tcp
      #- mode: host
      #  target: 443
      #  published: ${HTTPS_PORT:-443}
      #  protocol: tcp
      # The Web UI (enabled by --api.insecure=true)
      - mode: host
        target: 8080
        published: ${TRAEFIK_UI_PORT:-8080}
        protocol: tcp
      # Stack 1
      - mode: host
        target: ${STACK_1_PORT:-8181}
        published: ${STACK_1_PORT:-8181}
        protocol: tcp
      # Stack 2
      - mode: host
        target: ${STACK_2_PORT:-8182}
        published: ${STACK_2_PORT:-8182}
        protocol: tcp
    networks:
      - traefik
      - docker-socket-proxy
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.${PROJECT_NAME} == ${ENVIRONMENT}

networks:
  traefik:
    driver: overlay
    attachable: true
    name: ${TRAEFIK_NETWORK:-traefik}
  docker-socket-proxy:
    external: true